<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" what is seo ? how seo works in websites ?">
    <meta name="keywords" content="seo , seo search 2022 , what is seo ? , what is seo">
    <title>seo in 2022 : a beginners guide</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>workplace</li>
                <li>About</li>
                <li>contact us</li>
            </ul>
        </nav>
    </header><hr>
    <main>
        <section>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, quo. ipsum dolor sit amet consectetur adipisicing elit. Officia sunt consequuntur iste quis totam, consequatur facilis. Quae quibusdam sed id, sit dicta maxime voluptatum hic a inventore animi cumque placeat!
            </div>
        </section>

    </main>
    <footer><hr>
For businesss enquiry <br>
email:-hello@example.com
    </footer>
</body>
</html>